apiVersion: v2
name: weather-umbrella-chart
description: A Helm umbrella chart for the Weather App and Elasticsearch
version: 0.1.0
dependencies:
  - name: elasticsearch
    version: 8.5.1
    repository: https://helm.elastic.co
  - name: weather-app
    version: 0.1.0
    charts: weather-app
